<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.riskitbiskit.moviereviewbuddy.MainActivity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp">

        <GridView
            android:id="@+id/content_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:stretchMode="columnWidth"/>

    </FrameLayout>

    <TextView
        android:id="@+id/no_internet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/powered_by"
        android:contentDescription="@string/the_movie_db_logo"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>